.container {
  max-width: 100%;
  padding: 50px 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header h1 {
  margin: 0;
}

.experience-container {
  text-align: center;
}

.experience-header {
  background-color: #E8F2FE;
  border: 2px solid #0080FF;
  padding: 20px;
  margin: 20px;
}

.experience-grid {
  background-color: #E8F2FE;
  border: 2px solid #0080FF;
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.experience-item {
  margin-bottom: 20px;
}

.experience-item h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.experience-item h3 {
  font-size: 16px;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 5px;
}

.experience-item p {
  font-size: 16px;
  margin-top: 0;
}
